<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="./syyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project section</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Hello Lokesh</h1>
        </div>
        <ul class="items">
           <li><a href="#">Home</a></li>
           <li> <a href="#about">About</a></li>
           <li> <a href="#services-section">Services</a></li>
            <li> <a href="#article-section">Article</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="hero">
        <div class="font">
            <h2>Welcome Lorem ipsum</h2>
            <h4>Write short paragraphs and cover one topic per paragraph. Long paragraphs discourage users
                 from even trying to understand your material. Short paragraphs are</h4>

        </div>
  </section>
    <section id="about">
        <div class="about-heading font" data-aos="fade-up">
            <h3>About</h3>
        </div>
        <div class="about-body font">
            <div data-aos="fade-right">
                <img id="about-image" src="/download3.jpeg" alt="about">
            </div>
            <div class="about-content" data-aos="fade-left">
                <h3> About me</h3>
            <h5>
                Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                never be longer than 250 words. Vary the lengths ...
            </h5>
        </div>
    </div>
    </section>
    <section id="services-section">
        <div class="services-heading font"data-aos="fade-up">
            <h3>Services</h3>
        </div>
        <div class="services">
            <div class="font"data-aos="zoom-in">
                <i class="fas fa-recycle"></i>
                <h5>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                    never be longer than 250 words. Vary the lengths
                </h5>

            </div>
            <div class="font"data-aos="zoom-in">
                <i class="fa-regular fa-bicycle"></i>
                <h5>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                    never be longer than 250 words. Vary the lengths
                </h5>

            </div>
            <div class="font"data-aos="zoom-in">
                <i class="fas fa-code"></i>
                <h5>Writing expertsWriting experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                    never be longer than 250 words.Writing experts recommend paragraphs of no m than 250 words. Vary the lengths
                </h5>
            </div>
        </div>
   </section>
<article id="article-section">
    <div class="article-heading font" data-aos="fade-up">
        <h3>Article</h3>
    </div>
    <div class="article-1">
        <div>
            <img class="article-img" src="/download3.jpeg" alt="" data-aos="zoom-in">
        </div>
        <div class="font"data-aos="zoom-in">
            <h5>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                never be longer than 250 words.
            </h5>
        </div>
    </div>
    <div class="article-2">
       
        <div class="font"data-aos="zoom-in">
            <h5>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                never be longer than 250 words.
            </h5>
        </div>
        <div >
            <img class="article-img" src="/download3.jpeg" alt=""data-aos="zoom-in">
        </div>
    </div>
    <div class="article-3">
        <div>
            <img class="article-img" src="/download3.jpeg" alt=""data-aos="zoom-in">
        </div>
        <div class="font"data-aos="zoom-in">
            <h5>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should 
                never be longer than 250 words.
            </h5>
        </div>
    </div>

</article>
<footer id="contact">
<div class="footer-heading font"data-aos="zoom-in">
    <h3>contact us</h3>
</div>
<div class="footer-body font"data-aos="zoom-in">
    <i class="fa fa-facebook-square"></i>
    <i class="fa fa-twitter-square"></i>
    <i class="fa fa-youtube-square"></i>
    <i class="fa fa-linkedin"></i>
</div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:400,
    duration:1000,
  });
</script>
</body>
</html>